Лексический и семантический анализ выполнены без ошибок

1: tfi(ti,ti)
2: {
3: vti;
4: i=(iai)an;
5: ri;
6: };
8: tfi(ti)
9: {
10: vti;
11: i=s(i);
12: ri;
13: ;
15: m
16: {
17: vti;
18: vti;
19: vti;
20: vti;
21: vti;
22: vti;
23: i=n;
24: i=n;
25: i=c;
26: o(i);
27: vti;
28: i=c;
29: i=i(i);
30: o(i);
31: i=i(i,i);
32: o(i);
33: i=p(i,n);
34: o(i);
35: o(c);
36: rn;
37: };
Количество лексем - 154
---------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в Тл | Значение   
---------------------------------------------------------------------------------------
   0 | mas           | int        | функция            | 2           | -
   1 | mass          | int        | параметр           | 5           | -
   2 | mash          | int        | параметр           | 8           | -
   3 | masl          | int        | переменная         | 13          | 0                 
   4 | +             | неизвестно | оператор           | 19          | -
   5 | *             | неизвестно | оператор           | 22          | -
   6 | L0            | int        | литерал            | 23          | 7                 
   7 | masa          | int        | функция            | 32          | -
   8 | masastr       | char       | параметр           | 35          | -
   9 | masaa         | int        | переменная         | 40          | 0                 
  10 | strln         | int        | функция            | 44          | -
  11 | maina         | int        | переменная         | 57          | 0                 
  12 | mainz         | char       | переменная         | 61          | [0]""
  13 | mainx         | int        | переменная         | 65          | 0                 
  14 | mainy         | int        | переменная         | 69          | 0                 
  15 | mainp         | int        | переменная         | 73          | 0                 
  16 | mainu         | int        | переменная         | 77          | 0                 
  17 | L1            | int        | литерал            | 81          | 4                 
  18 | L2            | int        | литерал            | 85          | 5                 
  19 | L3            | char       | литерал            | 89          | [35]""helloworld, мой контольный пример""
  20 | out           | int        | функция            | 91          | -
  21 | maink         | char       | переменная         | 98          | [0]""
  22 | L4            | char       | литерал            | 102         | [10]""mas-2017""
  23 | powr          | int        | функция            | 132         | -
  24 | L5            | char       | литерал            | 146         | [10]""01071998""
  25 | L6            | int        | литерал            | 150         | 0                 
---------------------------------------------------------------------------------------
******************Количество идентификаторов:24******************
---------------------------------------------------------------------------------------
